# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Mod Properties
0od_version=2.2.0
maven_group=io.github.darkkronicle
archives_base_name=KronHUD
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.59.0+1.19.2
darkkore_version=v0.2.3
modmenu_version=4.0.6

# Uploading data
curseforge_slug=kronhud
curseforge_id=403941

modrinth_slug=kronhud
modrinth_id=uDMPYwAN

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=KronHUD
project_url=https://modrinth.com/mod/kronhud
project_logo=https://raw.githubusercontent.com/DarkKronicle/KronHUD/main/src/main/resources/assets/kronhud/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
