# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=2.2.6
maven_group=io.github.darkkronicle
archives_base_name=KronHUD
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.96.1+1.20.4
darkkore_version=ab012735d8
modmenu_version=9.0.0

# Uploading data
curseforge_slug=kronhud
curseforge_id=403941

modrinth_slug=kronhud
modrinth_id=uDMPYwAN

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=KronHUD
project_url=https://modrinth.com/mod/kronhud
project_logo=https://raw.githubusercontent.com/DarkKronicle/KronHUD/main/src/main/resources/assets/kronhud/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
